## Subset gtf file to the start of chromosome 22
awk -F "\t" '{ if(($1 == 22) && ($5 <= 20016809)) { print $0} }' \
/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/gtf/Homo_sapiens.GRCh38.90.gtf > Homo_sapiens.GRCh38.90.chr22.gtf
gzip Homo_sapiens.GRCh38.90.chr22.gtf

## Subset bam file
samtools view -b /home/charlotte/annotation_problem_txabundance/STAR/20151016.A-Cortex_RNA/20151016.A-Cortex_RNA_Aligned.sortedByCoord.out.bam \
"22:1-20016809" | samtools view -s 0.1 -b - > reads.chr22.bam
samtools index reads.chr22.bam

## Subset SJ.out.tab file
awk -F "\t" '{ if(($1 == 22) && ($3 <= 20016809)) { print $0} }' \
/home/charlotte/annotation_problem_txabundance/STAR/20151016.A-Cortex_RNA/20151016.A-Cortex_RNA_SJ.out.tab \
> sub.SJ.out.tab

## R code to subset quant.sf and tx2gene
library(rtracklayer)
library(dplyr)
gtf=import("Homo_sapiens.GRCh38.90.chr22.gtf")
quant=read.delim("../salmon/cDNAncRNA/20151016.A-Cortex_RNA/quant.sf", header=TRUE, as.is=TRUE)
quant$Name=gsub("\\.[0-9]+$", "", quant$Name)
quant=quant %>% dplyr::rename(transcript=Name, count=NumReads)
quant=subset(quant, transcript %in% gtf$transcript_id)
quant=quant[, c("transcript", "count", "TPM")]
saveRDS(quant, file="quant.sub.rds")

tx2gene=readRDS("../reference/Homo_sapiens.GRCh38.90_tx2gene_ext.rds")
tx2gene$tx=gsub("\\.[0-9]+$", "", tx2gene$tx)
tx2gene$gene=gsub("\\.[0-9]+$", "", tx2gene$gene)
tx2gene=subset(tx2gene, gene %in% gtf$gene_id)
saveRDS(tx2gene, file="tx2gene.sub.rds")
